# axle-healthcare-benchmark

./: .gitignore  LICENSE  Makefile  README.md  collect_stats.py  default_settings  runall.sh  runner.sh  runone.sh  runv1.sh
bootstrap/: Makefile  README.md  README.txt  centos-setup-broker.sh  centos-setup-dwh.sh  centos-setup-ingress.sh  centos-setup-ingressbroker.sh  centos-setup-lake.sh  centos-setup-loader.sh  centos-setup-singlenode.sh  centos-setup-xfm.sh  centos-single-node.sh  centosroot.sh  sysctl.sh  ubunturoot.sh
cda-generator/: .gitignore  encrypt.sh  initialize.sh  pom.xml  start.sh
cda-generator/encrypted/: cda-builder-1.0-SNAPSHOT.jar.enc  models.tar.gz.enc  terminology-provider-1.0-SNAPSHOT-jar-with-dependencies.jar.enc  terminology.tar.gz.enc
cda-generator/src/main/resources/: application.conf
cda-generator/src/main/scala/eu/portavita/axle/: Generator.scala  GeneratorConfig.scala
cda-generator/src/main/scala/eu/portavita/axle/actors/: ExaminationDocumentBuilder.scala  FilesWriter.scala  IdActor.scala  Marshal.scala
cda-generator/src/main/scala/eu/portavita/axle/bayesiannetwork/: BayesianNetwork.scala  ConditionalProbability.scala  DiscreteBayesianNetworkReader.scala  DiscreteVariable.scala  NumericBayesianNetworkReader.scala  NumericVariable.scala  Variable.scala
cda-generator/src/main/scala/eu/portavita/axle/generatable/: ActId.scala  Address.scala  Consent.scala  Employee.scala  EntityId.scala  Examination.scala  Observation.scala  Organization.scala  ParticipationId.scala  Patient.scala  Person.scala  PersonName.scala  Practitioner.scala  RoleId.scala  Treatment.scala  TreatmentPlan.scala
cda-generator/src/main/scala/eu/portavita/axle/generators/: BigBang.scala  ConsentGenerator.scala  ExaminationDataProvider.scala  ExaminationGenerator.scala  InPipeline.scala  OrganizationGenerator.scala  PatientGenerator.scala  PipelineConfig.scala  RequestInProgress.scala
cda-generator/src/main/scala/eu/portavita/axle/helper/: CdaValueBuilderHelper.scala  CodeSystemProvider.scala  DateTime.scala  ExaminationDocumentBuilder.scala  FilesWriter.scala  Marshal.scala  MarshalHelper.scala  OutputHelper.scala  ParticipationHelper.scala  RandomHelper.scala  TerminologyDisplayNameProvider.scala  TerminologyValueTypeProvider.scala
cda-generator/src/main/scala/eu/portavita/axle/importer/: BayesianNetworkImporter.scala
cda-generator/src/main/scala/eu/portavita/axle/json/: AsDouble.scala  AsList.scala  AsListOfDoubles.scala  AsListOfStrings.scala  AsMap.scala  ClassCaster.scala
cda-generator/src/main/scala/eu/portavita/axle/messages/: BayesianNetworkMessage.scala  DocumentMessage.scala  IdMessage.scala  OrganizationMessage.scala  PatientMessage.scala
cda-generator/src/main/scala/eu/portavita/axle/model/: Gaussian.scala  MixtureModel.scala  OrganizationModel.scala  PatientProfile.scala
cda-generator/src/main/scala/eu/portavita/axle/publisher/: PublishHelper.scala  RabbitConnectionFactory.scala  RabbitMessageQueue.scala  RabbitMessageQueueActor.scala  RabbitMessageQueueConfig.scala
cda-generator/src/test/scala/eu/portavita/axle/bayesiannetwork/: DiscreteVariableSpec.scala  NumericVariableSpec.scala
cda-generator/src/test/scala/eu/portavita/axle/generators/: InPipelineSpec.scala  InPipelineSuite.scala  RequestInProgressSpec.scala
cda-generator/src/test/scala/eu/portavita/axle/helper/: RandomHelperSpec.scala  RandomHelperSuite.scala
datawarehouse/: Makefile  create_dwh.sh  create_prestaging.sh  create_staging.sh  ddl-etl-functions.sql  ddl-func-dwh.sql  ddl-tab-dwh.sql  ddl-tab-staging.sql  ddl-view-period-to-date.sql  examples.sql  load_dim_concept.yaml  load_dim_concept_role.yaml  load_dim_organization.yaml  load_dim_patient.yaml  load_dim_provider.yaml  load_dim_template.yaml  load_dim_time.yaml  load_fact_battery_evn.yaml  load_fact_observation_evn_pq.yaml  load_observation_evn_cv.yml  run-etl.sql  terminology_mapping.sql
lake/: LICENSE  Makefile  auxiliary_tables.sql  blobstore.sql  create_lake.sh  create_research_schema.sql  entity_resolution_src.sql  entity_resolution_src_gp.sql  observation_opt_out_rls.sql  pgload  rim_dropforeignkeys.sql  stream.sql  terminology_mapping.sql
messaging/: INSTALL.md  Procfile  Procfile.ccloader  Procfile.ccloader.test  Procfile.ingress.test  beans2dot.sh  build.sbt  loader-key  loader-key.pub
pond/: Makefile  create_pond.sh  init_partition.sh  pond.sql  pond_upload.sh  preprocess_010_ccontextconduction.sql  rabbitmq_seed_pond_seq.py  redis_seed_pond_seq.py  rim_dropforeignkeys.sql  stream.sql
queries/: .project  01_2.1.1_examinations.sql  02_2.1.2_observation_history.sql  03_2.2.1_process_analysis_per_organization.sql  04_2.2.2_process_analysis_per_principal_practitioner.sql  06_2.2.3_process_analysis_per_organization_hierarchy.sql  09_2.3.2_extreme_values_relative_to_local_patient_population.sql  13_2.5.1_trends_in_process.sql  13_2.5.2_trends_in_smoking.sql  14_2.6.1_patients_to_be_included_in_study.sql  16_2.6.2_patient_properties.sql  16_2.6.3_risk_factors.sql  17_retinopathy.sql  18_retinopathy.sql  19_retinopathy.sql  2.0.1_examinations.sql  2.0.2_observation_history.sql  2.1.1_process_analysis_per_organization.sql  2.1.2_process_analysis_per_principal_practitioner.sql  2.1.3_process_analysis_per_organization_hierarchy.sql  2.1.4_process_analysis_average_observation_values_per_organization.sql  2.2.1_patients_with_manually_defined_extreme_values.sql  2.2.2_extreme_values_relative_to_local_patient_population.sql  2.2.3_process_analysis_per_organization_hierarchy_gp.sql  2.2.4_process_analysis_average_observation_values_per_organization.sql  2.2.5_process_analysis_deviation_of_organization_averages.sql  2.3.1_patients_with_manually_defined_extreme_values.sql  2.3.3_extreme_values_abnormal_blood_pressure_or_macroangiopathy.sql  2.4.1_influence_of_medication.sql  2.4.2_trends_in_smoking.sql  2.6.1_patients_to_be_included_in_study.sql  2.6.2_patient_properties.sql  2.6.3_risk_factors.sql  20_retinopathy.sql  21_retinopathy.sql  22_retinopathy.sql  23_json_base_values.sql  angiopathy.sql  examinations.sql  (+18 more)
(+183 files in other folders)
