#
# axle-healthcare-benchmark
#
# settings script
#
# Copyright (c) 2013, Portavita B.V.
#

#------------------------------------------------------------------------------
# DIRECTORIES
#------------------------------------------------------------------------------
CDAGENERATOR=cda-generator
CDAOUTPUT=$(CDAGENERATOR)/output
BOOTSTRAPDIR=bootstrap
LAKEDIR=lake
# the following directories are created
PERFDATADIR=perfdata
DATABASEDIR=database
PGSOURCE=$(BASEDIR)/pgsource
PGSERVER=$(BASEDIR)/pgserver
PGDATA=$(BASEDIR)/data
PGTUNE=$(BASEDIR)/pgtune
PGQUANTILE=$(BASEDIR)/quantile
PGBINNING=$(BASEDIR)/binning
PGBLOCKSAMPLE=$(BASEDIR)/blocksample

#------------------------------------------------------------------------------
# RABBITMQ
#------------------------------------------------------------------------------
RABBITMQUSER=tranzoom
RABBITMQPASSWORD=tr4nz00m

#------------------------------------------------------------------------------
# CDA GENERATOR
#------------------------------------------------------------------------------
CDAGENCONF=$(CDAGENERATOR)/src/main/resources/application.conf

# Number of documents to generate.
NUMBEROFCDAS=1000

#------------------------------------------------------------------------------
# DATABASE SERVERS AND NAMES
#------------------------------------------------------------------------------
PONDHOST=localhost
PONDPORT=5432
PONDUSER=$(USER)
PONDDBPREFIX=pond
LAKELOCALPORT=15432
LAKELOCALHOST=localhost

LAKEPORT=5432
LAKEUSER=$(USER)
LAKEDB=lake

#------------------------------------------------------------------------------
# PREPARE POSTGRESQL DATABASE CLUSTER
#------------------------------------------------------------------------------

# Use the official PostgreSQL mirror at github
##PGGIT=https://github.com/postgres/postgres
PGGIT=git://git.postgresql.org/git/postgresql.git
PGGITDIR=$(shell basename $(PGGIT) | cut -d '.' -f 1)

# PostgreSQL branch to checkout
PGBRANCH=master

# MGRID software versions
MGRIDHDLVERSION=2.0dev
MGRIDMSGVERSION=2.0dev

# PGTune git repository
PGTUNEGIT=https://github.com/gregs1104/pgtune.git

# Options for PGTune
PGTUNEMAXCONN=$(shell expr 4 \* `grep MHz /proc/cpuinfo | wc -l`)
PGTUNEDBTYPE=DW
PGTUNESYSTEMTYPE=Linux

# Quantile and binning
PGQUANTILEGIT=https://github.com/tvondra/quantile.git
PGBINNINGTGZ=https://github.com/biolab/orange3/releases/download/3.1/binning.tar.gz
PGBLOCKSAMPLEGIT=https://github.com/2ndQuadrant/blocksample

# Add non default parameters for the pond postgresql.conf here
define NONDEFAULTPOSTGRESQLCONFPOND

#------------------------------------------------------------------------------
# Settings from default_settings NONDEFAULTPOSTGRESQLCONFPOND
#------------------------------------------------------------------------------

shared_preload_libraries = 'pg_stat_statements,auto_explain'
pg_stat_statements.max = 1000
pg_stat_statements.track = all
auto_explain.log_min_duration = 5000
auto_explain.log_nested_statements = on
autovacuum = off
endef
export NONDEFAULTPOSTGRESQLCONFPOND

# Add non default parameters for the lake postgresql.conf here
define NONDEFAULTPOSTGRESQLCONFLAKE

#------------------------------------------------------------------------------
# Settings from default_settings NONDEFAULTPOSTGRESQLCONFLAKE
#------------------------------------------------------------------------------

shared_preload_libraries = 'pg_stat_statements,auto_explain'
pg_stat_statements.max = 1000
pg_stat_statements.track = all
auto_explain.log_min_duration = 5000
auto_explain.log_nested_statements = on
from_collapse_limit = 12
join_collapse_limit = 12
autovacuum = on
autovacuum_max_workers = 1
autovacuum_vacuum_threshold = 1000
autovacuum_analyze_threshold = 500
log_autovacuum_min_duration = 250
# start settings from mail Abhijit 2013 09 26
### shared_buffers = 2GB
work_mem = 64MB
maintenance_work_mem = 1GB
### not in 9.5 anymore checkpoint_segments = 32
checkpoint_timeout = 30min
checkpoint_completion_target = 0.9
###effective_cache_size = 8GB
log_checkpoints = on
###log_duration = on
log_lock_waits = on
### log_temp_files = 1024
### log_statements = all
# end settings from mail

endef
export NONDEFAULTPOSTGRESQLCONFLAKE
