config.pool-size=5
config.rabbitmq.host=localhost
config.rabbitmq.port=5672
config.rabbitmq.user=tranzoom
config.rabbitmq.password=tr4nz00m
config.rabbitmq.concurrent-consumers=1
config.rabbitmq.prefetch-count=50
