config.group-size=500
config.rabbitmq.host=localhost
config.rabbitmq.port=5672
config.rabbitmq.user=tranzoom
config.rabbitmq.password=tr4nz00m
config.rabbitmq.confirm-timeout=5000
config.pond.uploadscript=../pond/pond_upload.sh
config.pond.dbhost=localhost
config.pond.dbport=5432
config.pond.dbname=test
config.pond.dbuser=axle
config.lake.dbhost=localhost
config.lake.dbport=5432
config.lake.dbname=dwh
config.lake.dbuser=axle
