config.rabbitmq.gateway.host=localhost
config.rabbitmq.gateway.port=5672
config.rabbitmq.gateway.user=tranzoom
config.rabbitmq.gateway.password=tr4nz00m
config.rabbitmq.gateway.prefetch-count=50

config.rabbitmq.tranzoom.host=localhost
config.rabbitmq.tranzoom.port=5672
config.rabbitmq.tranzoom.user=tranzoom
config.rabbitmq.tranzoom.password=tr4nz00m
config.rabbitmq.tranzoom.flow-threshold=50000
config.rabbitmq.tranzoom.flow-period=5000
config.rabbitmq.tranzoom.delivery-mode=NON_PERSISTENT
