
# Number of CDAs that must be generated. If 0, then unlimited.
numberOfCdas = 100000

# Directory that contains the examination models.
modelsDirectory = "models/"

# Rabbit MQ settings
rabbit.username = "admin"
rabbit.password = "tr4nz00m"
rabbit.host = "localhost"
rabbit.host = ${?CDAGEN_RABBITHOST}

rabbit.virtualhost = "/gateway"
rabbit.exchangeName = "ingress"
rabbit.exchangeType = "topic"
rabbit.durable = true
rabbit.autoDelete = false

# Directory where the generated CDAs should be put.
outputDirectory = "output/"
# Number of subdirectories to partition the generated CDAs into.
partitions = 10

# Directory where the terminology can be found.
terminologyDirectory = "terminology/"

# Temporary settings that can only be removed if functionality is added
nrOfExaminations = 20
nrOfOrganizations = 10000

# Generate a log message per the given number of generated CDAs
messagePer = 10000

# Loggers to register at boot time (akka.event.Logging$DefaultLogger logs to STDOUT)
loggers = ["akka.event.slf4j.Slf4jLogger"]
loglevel = "INFO"
stdout-loglevel = "INFO"

# Custom dispatcher for some actors.
my-dispatcher {
	mailbox-capacity = 1000
	mailbox-push-timeout-time = 10ms
}

maxInPipeline.publishRequests = 1000
maxInPipeline.organizations = 100
maxInPipeline.patients = 1000
maxInPipeline.examinations = 5000

