
# Directory that contains the examination models.
modelsDirectory = "models/"

# Rabbit MQ settings
rabbit.username = "guest"
rabbit.password = "guest"
rabbit.host = "localhost"
#rabbit.host = ${?CDAGEN_RABBITHOST}

rabbit.virtualhost = "/gateway"
rabbit.exchangeName = "ingress"
rabbit.exchangeType = "topic"
rabbit.durable = true
rabbit.autoDelete = false

# Directory where the terminology can be found.
terminologyDirectory = "terminology/"

# Loggers to register at boot time (akka.event.Logging$DefaultLogger logs to STDOUT)
loggers = ["akka.event.slf4j.Slf4jLogger"]
loglevel = "INFO"
stdout-loglevel = "INFO"

# Custom dispatcher for some actors.
my-dispatcher {
	mailbox-capacity = 1000
	mailbox-push-timeout-time = 10ms
}

maxInPipeline.publishRequests = 1000
maxInPipeline.organizations = 100
maxInPipeline.patients = 1000
maxInPipeline.examinations = 5000

# Max number of certain kinds of organizations that can be generated
# 0 means infinite
generate.max.caregroups = 1
generate.max.organizations = 5

todayDateString = 2014-05-01

